DATABASE_URL=mongodb+srv://SEI:JJQvGNssW0pSEtk3@sei-6zemv.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=586206488234-3bh08pp7g2onm2b44k7k3v79k3jsjtbb.apps.googleusercontent.com
GOOGLE_SECRET=s83wSc37DvjHKHb2pwE6BUyP
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_CALLBACK=https://dark-game-secrets.herokuapp.com/oauth2callback